# test-automation-service

./: README.md  pom.xml  regressiontestng.xml
api/: .gitignore  README.md  apitesting.xml  pom.xml
api/src/main/java/io/automation/common/api/: ApiApplication.java
api/src/test/java/io/automation/common/api/: ApiApplicationTests.java
common/: .gitignore  README.md  commontestng.xml  pom.xml
common/src/main/java/io/automation/common/: CommonApplication.java
common/src/test/java/io/automation/common/: CommonApplicationTests.java
common/src/test/resources/: application.yml  logback.xml
common/src/test/resources/features/: Login.feature
execution/: README.md  pom.xml
execution/src/test/java/io/automation/common/: ExecutionApplicationTests.java
execution/src/test/java/io/automation/common/execution/pages/: RunExecutionPage.java  ScheduleExecutionPage.java
execution/src/test/java/io/automation/common/execution/runners/: CucumberExecutionRunnerTest.java  SpringBootRunner.java
execution/src/test/java/io/automation/common/execution/steps/: BaseSteps.java  RunExecutionSteps.java  ScheduleExecutionSteps.java
execution/src/test/resources/: application.yml
execution/src/test/resources/features/: RunExecution.feature  ScheduleExecution.feature
login/: .gitignore  README.md  logintestng.xml  pom.xml
login/src/main/java/io/automation/login/: LoginApplication.java
login/src/test/java/io/automation/common/: LoginApplicationTests.java
login/src/test/resources/: application.yml
login/src/test/resources/features/: Login.feature
(+14 files in other folders)
